{
  "name": "jutsu-ameba",
  "version": "1.8.17",
  "description": "Ameba skills for Crystal code analysis",
  "author": {
    "name": "The Bushido Collective",
    "url": "https://thebushido.co"
  }
}
