{
  "name": "jutsu-csharp",
  "version": "1.1.2",
  "description": "Advanced C# programming skills for async patterns and LINQ",
  "author": {
    "name": "The Bushido Collective",
    "url": "https://thebushido.co"
  },
  "homepage": "https://github.com/thebushidocollective/han",
  "repository": "https://github.com/thebushidocollective/han",
  "license": "FSL-1.1-ALv2",
  "keywords": ["csharp", "c#", "dotnet", "async", "linq"],
  "lspServers": {
    "csharp-ls": {
      "command": "${CLAUDE_PLUGIN_ROOT}/scripts/lsp-entrypoint.sh",
      "args": [],
      "extensionToLanguage": {
        ".cs": "csharp"
      }
    }
  }
}
