{
  "name": "jutsu-gleam",
  "version": "1.9.0",
  "description": "Advanced Gleam programming skills for functional BEAM development",
  "author": {
    "name": "The Bushido Collective",
    "url": "https://thebushido.co"
  },
  "homepage": "https://github.com/thebushidocollective/han",
  "repository": "https://github.com/thebushidocollective/han",
  "license": "FSL-1.1-ALv2",
  "keywords": ["gleam", "beam", "functional", "erlang"],
  "lspServers": {
    "gleam": {
      "command": "${CLAUDE_PLUGIN_ROOT}/scripts/lsp-entrypoint.sh",
      "args": ["lsp"],
      "extensionToLanguage": {
        ".gleam": "gleam"
      }
    }
  }
}
