{
  "name": "jutsu-ruby",
  "version": "1.9.0",
  "description": "Advanced Ruby skills for object-oriented programming, metaprogramming, blocks, and gems.",
  "author": {
    "name": "The Bushido Collective",
    "url": "https://thebushido.co"
  },
  "homepage": "https://github.com/thebushidocollective/han",
  "repository": "https://github.com/thebushidocollective/han",
  "license": "FSL-1.1-ALv2",
  "keywords": ["ruby", "metaprogramming", "blocks", "gems", "oop"],
  "lspServers": {
    "solargraph": {
      "command": "${CLAUDE_PLUGIN_ROOT}/scripts/lsp-entrypoint.sh",
      "args": ["stdio"],
      "extensionToLanguage": {
        ".rb": "ruby",
        ".rake": "ruby",
        ".gemspec": "ruby"
      }
    }
  }
}
