{
  "name": "jutsu-crystal",
  "version": "1.10.0",
  "description": "Crystal language development skills and best practices.",
  "author": {
    "name": "The Bushido Collective",
    "url": "https://thebushido.co"
  },
  "homepage": "https://github.com/thebushidocollective/han",
  "repository": "https://github.com/thebushidocollective/han",
  "license": "Apache-2.0",
  "keywords": ["crystal", "language"],
  "lspServers": {
    "crystalline": {
      "command": "${CLAUDE_PLUGIN_ROOT}/scripts/lsp-entrypoint.sh",
      "args": [],
      "extensionToLanguage": {
        ".cr": "crystal"
      }
    }
  }
}
