{
  "name": "buki-c",
  "version": "1.0.0",
  "description": "Advanced C programming skills for systems programming and memory management",
  "author": {
    "name": "The Bushido Collective",
    "url": "https://thebushido.co"
  },
  "homepage": "https://github.com/thebushidocollective/han",
  "repository": "https://github.com/thebushidocollective/han",
  "license": "MIT",
  "keywords": ["c", "systems-programming", "memory-management"]
}
