{
  "name": "buki-cpp",
  "version": "1.1.1",
  "description": "Advanced C++ programming skills for modern C++ and template metaprogramming",
  "author": {
    "name": "The Bushido Collective",
    "url": "https://thebushido.co"
  },
  "homepage": "https://github.com/thebushidocollective/han",
  "repository": "https://github.com/thebushidocollective/han",
  "license": "MIT",
  "keywords": ["cpp", "c++", "modern-cpp", "templates"]
}
