{
  "name": "buki-csharp",
  "version": "1.0.0",
  "description": "Advanced C# programming skills for async patterns and LINQ",
  "author": {
    "name": "The Bushido Collective",
    "url": "https://thebushido.co"
  },
  "homepage": "https://github.com/thebushidocollective/sensei",
  "repository": "https://github.com/thebushidocollective/sensei",
  "license": "MIT",
  "keywords": ["csharp", "c#", "dotnet", "async", "linq", "skill"]
}
