{
  "name": "jutsu-scratch",
  "version": "1.1.5",
  "description": "Scratch workspace enforcement - ensures temporary files are placed in .claude/.scratch and gitignored.",
  "author": {
    "name": "The Bushido Collective",
    "url": "https://thebushido.co"
  },
  "homepage": "https://github.com/thebushidocollective/han",
  "repository": "https://github.com/thebushidocollective/han",
  "license": "FSL-1.1-ALv2",
  "keywords": ["scratch", "workspace", "gitignore", "temporary", "workflow"]
}
