{
  "name": "jutsu-tdd",
  "version": "1.3.11",
  "description": "Test-Driven Development (TDD) principles and red-green-refactor cycle enforcement.",
  "author": {
    "name": "The Bushido Collective",
    "url": "https://thebushido.co"
  },
  "homepage": "https://github.com/thebushidocollective/han",
  "repository": "https://github.com/thebushidocollective/han",
  "license": "MIT",
  "keywords": [
    "tdd",
    "test-driven-development",
    "testing",
    "red-green-refactor",
    "quality"
  ]
}
