{
  "name": "jutsu-helm",
  "version": "1.9.0",
  "description": "Helm chart validation and best practices",
  "author": {
    "name": "The Bushido Collective",
    "url": "https://thebushido.co"
  },
  "homepage": "https://github.com/thebushidocollective/han",
  "repository": "https://github.com/thebushidocollective/han",
  "license": "MIT",
  "keywords": ["helm", "kubernetes", "k8s", "charts", "devops"],
  "lspServers": {
    "helm_ls": {
      "command": "${CLAUDE_PLUGIN_ROOT}/scripts/lsp-entrypoint.sh",
      "args": ["serve"],
      "extensionToLanguage": {
        ".yaml": "helm",
        ".yml": "helm",
        ".tpl": "helm"
      }
    }
  }
}
