{
  "name": "hashi-han-metrics",
  "version": "1.0.3",
  "description": "MCP server for agent task tracking and performance metrics. Enables self-reporting agents with objective validation.",
  "author": {
    "name": "The Bushido Collective",
    "url": "https://thebushido.co"
  },
  "homepage": "https://github.com/thebushidocollective/han",
  "repository": "https://github.com/thebushidocollective/han",
  "license": "MIT",
  "keywords": [
    "mcp",
    "metrics",
    "tracking",
    "analytics",
    "server"
  ],
  "mcpServers": {
    "han-metrics": {
      "command": "npx",
      "args": [
        "--yes",
        "@thebushidocollective/han",
        "mcp",
        "metrics"
      ],
      "env": {}
    }
  }
}
