{
  "name": "jutsu-prettier",
  "version": "1.8.4",
  "description": "Comprehensive Prettier skills for code formatting with configuration, editor integration, and custom plugin development.",
  "author": {
    "name": "The Bushido Collective",
    "url": "https://thebushido.co"
  },
  "homepage": "https://github.com/thebushidocollective/han",
  "repository": "https://github.com/thebushidocollective/han",
  "license": "MIT",
  "keywords": ["prettier", "formatting", "javascript", "typescript"]
}
