{
  "name": "hashi-linear",
  "version": "1.2.1",
  "description": "Official Linear MCP server integration with OAuth authentication. Provides issue management, project tracking, and ensures work completeness. Zero configuration - OAuth handles authentication automatically.",
  "author": {
    "name": "The Bushido Collective",
    "url": "https://thebushido.co"
  },
  "homepage": "https://github.com/thebushidocollective/han",
  "repository": "https://github.com/thebushidocollective/han",
  "license": "MIT",
  "keywords": [
    "mcp",
    "linear",
    "project-management",
    "issues",
    "acceptance-criteria",
    "validation",
    "workflow"
  ],
  "mcpServers": {
    "linear": {
      "type": "http",
      "url": "https://mcp.linear.app/mcp"
    }
  }
}
