{
  "name": "jutsu-pulumi",
  "version": "1.8.12",
  "description": "Pulumi infrastructure-as-code validation",
  "author": {
    "name": "The Bushido Collective",
    "url": "https://thebushido.co"
  },
  "homepage": "https://github.com/thebushidocollective/han",
  "repository": "https://github.com/thebushidocollective/han",
  "license": "MIT",
  "keywords": [
    "pulumi",
    "infrastructure",
    "iac",
    "devops"
  ]
}
