{
  "name": "jutsu-git-storytelling",
  "version": "1.4.0",
  "description": "Git storytelling enforcement - commit early and often to tell the story of your development process.",
  "author": {
    "name": "The Bushido Collective",
    "url": "https://thebushido.co"
  },
  "homepage": "https://github.com/thebushidocollective/han",
  "repository": "https://github.com/thebushidocollective/han",
  "license": "MIT",
  "keywords": [
    "git",
    "storytelling",
    "commit",
    "version-control",
    "quality",
    "enforcement"
  ]
}
