{
  "name": "do-data-engineering",
  "version": "1.0.0",
  "description": "Data engineering agents providing expertise in ETL pipelines, streaming, and data warehousing",
  "author": {
    "name": "The Bushido Collective",
    "url": "https://thebushido.co"
  },
  "homepage": "https://github.com/thebushidocollective/han",
  "repository": "https://github.com/thebushidocollective/han",
  "license": "MIT",
  "keywords": [
    "data-engineering",
    "etl",
    "streaming"
  ]
}
