{
  "name": "hashi-han",
  "version": "1.1.0",
  "description": "MCP server for running Han plugin hook commands. Dynamically exposes tools for installed plugins - test, lint, format, typecheck commands with smart caching and directory detection.",
  "author": {
    "name": "The Bushido Collective",
    "url": "https://thebushido.co"
  },
  "homepage": "https://github.com/thebushidocollective/han",
  "repository": "https://github.com/thebushidocollective/han",
  "license": "MIT",
  "keywords": [
    "mcp",
    "han",
    "hooks",
    "testing",
    "linting",
    "formatting",
    "validation",
    "server"
  ],
  "mcpServers": {
    "han": {
      "command": "npx",
      "args": ["-y", "@thebushidocollective/han", "mcp"],
      "env": {}
    }
  }
}
