{
  "name": "jutsu-biome",
  "version": "1.9.6",
  "description": "Comprehensive Biome skills for fast JavaScript/TypeScript linting and formatting with modern tooling and performance optimization.",
  "author": {
    "name": "The Bushido Collective",
    "url": "https://thebushido.co"
  },
  "homepage": "https://github.com/thebushidocollective/han",
  "repository": "https://github.com/thebushidocollective/han",
  "license": "MIT",
  "keywords": [
    "biome",
    "linting",
    "formatting",
    "javascript",
    "typescript"
  ]
}
