{
  "name": "buki-junit",
  "version": "1.5.0",
  "description": "Comprehensive JUnit testing framework skills for Java projects with annotations, assertions, and extensions.",
  "author": {
    "name": "The Bushido Collective",
    "url": "https://thebushido.co"
  },
  "homepage": "https://github.com/thebushidocollective/han",
  "repository": "https://github.com/thebushidocollective/han",
  "license": "MIT",
  "keywords": [
    "junit",
    "testing",
    "java"
  ]
}
