{
  "name": "buki-kubernetes",
  "version": "1.0.0",
  "description": "Kubernetes manifest validation and best practices",
  "author": {
    "name": "The Bushido Collective",
    "url": "https://thebushido.co"
  },
  "homepage": "https://github.com/thebushidocollective/sensei",
  "repository": "https://github.com/thebushidocollective/sensei",
  "license": "MIT",
  "keywords": ["kubernetes", "k8s", "devops", "infrastructure"],
  "hooksPath": "hooks"
}
