{
  "name": "jutsu-ai-dlc",
  "version": "1.0.2",
  "description": "AI-DLC 2026 methodology - iterative AI-driven development with hat-based workflows, completion criteria, and automatic context preservation",
  "author": {
    "name": "The Bushido Collective",
    "url": "https://thebushido.co"
  },
  "homepage": "https://han.guru",
  "repository": "https://github.com/thebushidocollective/han",
  "license": "Apache-2.0",
  "keywords": [
    "ai-dlc",
    "methodology",
    "workflow",
    "iteration",
    "completion-criteria",
    "hat-switching",
    "context-preservation",
    "human-ai-collaboration"
  ]
}
