{
  "name": "jutsu-shfmt",
  "version": "1.0.1",
  "description": "Validation and quality enforcement for shell scripts using shfmt.",
  "author": {
    "name": "The Bushido Collective",
    "url": "https://thebushido.co"
  },
  "homepage": "https://github.com/thebushidocollective/han",
  "repository": "https://github.com/thebushidocollective/han",
  "license": "MIT",
  "keywords": [
    "shell",
    "bash",
    "shfmt",
    "formatter",
    "validation",
    "quality"
  ]
}
