{
  "name": "do-observability-engineering",
  "version": "1.0.0",
  "description": "Observability engineering agents providing expertise in tracing, monitoring, and logging",
  "author": {
    "name": "The Bushido Collective",
    "url": "https://thebushido.co"
  },
  "homepage": "https://github.com/thebushidocollective/sensei",
  "repository": "https://github.com/thebushidocollective/sensei",
  "license": "MIT",
  "keywords": ["observability", "monitoring", "tracing", "agent"]
}
