{
  "name": "jutsu-swift",
  "version": "1.10.0",
  "description": "Advanced Swift programming skills for iOS and protocol-oriented programming",
  "author": {
    "name": "The Bushido Collective",
    "url": "https://thebushido.co"
  },
  "homepage": "https://github.com/thebushidocollective/han",
  "repository": "https://github.com/thebushidocollective/han",
  "license": "FSL-1.1-ALv2",
  "keywords": [
    "swift",
    "ios",
    "protocol-oriented",
    "concurrency"
  ],
  "lspServers": {
    "sourcekit-lsp": {
      "command": "${CLAUDE_PLUGIN_ROOT}/scripts/lsp-entrypoint.sh",
      "args": [],
      "extensionToLanguage": {
        ".swift": "swift"
      }
    }
  }
}
